tile.BlockRuby.name=Block of Ruby
tile.BlockOreRuby.name=Ruby Ore
tile.BlockSapphire.name=Block of Sapphire
tile.BlockOreSapphire.name=Sapphire Ore
tile.BlockOreBlazicite.name=Blazicite Ore
tile.BlockOreNetherGold.name=Gold-Infused Netherrack
tile.BlockBlazicite.name=Block of Blazicite
tile.BlockCharcoal.name=Block of Charcoal
tile.BlockBlaze.name=Blaze Block
tile.BlockBone.name=Bone Block
tile.BlockPolishedStone.name=Polished Stone
tile.BlockCobblePaver.name=Cobblestone Tile
tile.BlockOreAnthracite.name=Anthracite Ore
tile.BlockAnthracite.name=Block of Anthracite
tile.BlockGlowingObsidian.name=Glowing Obsidian
tile.BlockMissing.name=Missing Texture Block
tile.BlockMagma.name=Magma Block
tile.BlockRose.name=Rose
tile.BlockPaeonia.name=Paeonia
tile.BlockCrate.name=Wooden Box
tile.BlockCrateSticky.name=Sticky Wooden Box
tile.BlockNetherWart.name=Nether Wart Block
tile.BlockMacerator.name=Macerator
tile.BlockBarrier.name=Barrier
tile.BlockOakScaffolding.name=Oak Wood Scaffolding
tile.BlockSpruceScaffolding.name=Spruce Wood Scaffolding
tile.BlockBirchScaffolding.name=Birch Wood Scaffolding
tile.BlockJungleScaffolding.name=Jungle Wood Scaffolding
tile.BlockBigOakScaffolding.name=Dark Oak Wood Scaffolding
tile.BlockAcaciaScaffolding.name=Acacia Wood Scaffolding
tile.BlockSteelScaffolding.name=Steel Reinforced Scaffolding

tile.BlockNewSandstone.Smooth.name=Smooth Sandstone
tile.BlockNewSandstone.Coarse.name=Coarse Sandstone

tile.BlockRedSandstone.Normal.name=Red Sandstone
tile.BlockRedSandstone.Carved.name=Chiseled Red Sandstone
tile.BlockRedSandstone.Cut.name=Cut Red Sandstone
tile.BlockRedSandstone.Smooth.name=Smooth Red Sandstone
tile.BlockRedSandstone.Coarse.name=Coarse Red Sandstone

tile.BlockBrickDyed.White.name=White Bricks
tile.BlockBrickDyed.Orange.name=Orange Bricks
tile.BlockBrickDyed.Magenta.name=Magenta Bricks
tile.BlockBrickDyed.LightBlue.name=Light Blue Bricks
tile.BlockBrickDyed.Yellow.name=Yellow Bricks
tile.BlockBrickDyed.Lime.name=Lime Bricks
tile.BlockBrickDyed.Pink.name=Pink Bricks
tile.BlockBrickDyed.Grey.name=Gray Bricks
tile.BlockBrickDyed.Silver.name=Light Gray Bricks
tile.BlockBrickDyed.Cyan.name=Cyan Bricks
tile.BlockBrickDyed.Purple.name=Purple Bricks
tile.BlockBrickDyed.Blue.name=Blue Bricks
tile.BlockBrickDyed.Brown.name=Brown Bricks
tile.BlockBrickDyed.Green.name=Green Bricks
tile.BlockBrickDyed.Red.name=Red Bricks
tile.BlockBrickDyed.Black.name=Black Bricks

tile.BlockNewNetherBrick.Red.name=Red Nether Bricks
tile.BlockNewNetherBrick.Black.name=Black Nether Bricks
tile.BlockNewNetherBrick.Cracked.name=Cracked Nether Bricks
tile.BlockNewNetherBrick.Bloody.name=Bloody Nether Bricks
tile.BlockNewNetherBrick.RedCracked.name=Cracked Red Nether Bricks
tile.BlockNewNetherBrick.RedBloody.name=Bloody Red Nether Bricks
tile.BlockNewNetherBrick.BlackCracked.name=Cracked Black Nether Bricks
tile.BlockNewNetherBrick.BlackBloody.name=Bloody Black Nether Bricks

tile.BlockBark.Oak.name=Oak Wood Bark
tile.BlockBark.Spruce.name=Spruce Wood Bark
tile.BlockBark.Birch.name=Birch Wood Bark
tile.BlockBark.Jungle.name=Jungle Wood Bark
tile.BlockBark.Acacia.name=Acacia Wood Bark
tile.BlockBark.BigOak.name=Dark Oak Wood Bark
tile.BlockStrippedLog.Oak.name=Stripped Oak Log
tile.BlockStrippedLog.Spruce.name=Stripped Spruce Log
tile.BlockStrippedLog.Birch.name=Birch Stripped Log
tile.BlockStrippedLog.Jungle.name=Stripped Jungle Log
tile.BlockStrippedLog.Acacia.name=Stripped Acacia Log
tile.BlockStrippedLog.BigOak.name=Stripped Dark Oak Log
tile.BlockStrippedWood.Oak.name=Stripped Oak Wood
tile.BlockStrippedWood.Spruce.name=Stripped Spruce Wood
tile.BlockStrippedWood.Birch.name=Stripped Birch Wood
tile.BlockStrippedWood.Jungle.name=Stripped Jungle Wood
tile.BlockStrippedWood.Acacia.name=Stripped Acacia Wood
tile.BlockStrippedWood.BigOak.name=Stripped Dark Oak Wood

tile.BlockNewWorkbench.Spruce.name=Spruce Wood Crafting Table
tile.BlockNewWorkbench.Birch.name=Birch Wood Crafting Table
tile.BlockNewWorkbench.Jungle.name=Jungle Wood Crafting Table
tile.BlockNewWorkbench.Acacia.name=Acacia Wood Crafting Table
tile.BlockNewWorkbench.BigOak.name=Dark Oak Wood Crafting Table
tile.BlockGoldWorkbench.name=Gold Crafting Table

tile.BlockOreMetal.Copper.name=Copper Ore
tile.BlockOreMetal.Tin.name=Tin Ore
tile.BlockOreMetal.Osmium.name=Osmium Ore
tile.BlockOreMetal.Iridium.name=Iridium Ore
tile.BlockMetal.Copper.name=Block of Copper
tile.BlockMetal.Tin.name=Block of Tin
tile.BlockMetal.Osmium.name=Block of Osmium
tile.BlockMetal.Iridium.name=Block of Iridium
tile.BlockMetal.Bronze.name=Block of Bronze
tile.BlockMetal.Steel.name=Block of Steel

tile.BlockNewNetherBrick.Cracked.name=Cracked Nether Bricks
tile.BlockNewNetherBrick.Bloody.name=Bloody Nether Bricks
tile.BlockNewNetherBrick.Black.name=Black Nether Bricks
tile.BlockNewNetherBrick.BlackCracked.name=Cracked Black Nether Bricks
tile.BlockNewNetherBrick.BlackBloody.name=Bloody Black Nether Bricks
tile.BlockNewNetherBrick.Red.name=Red Nether Bricks
tile.BlockNewNetherBrick.RedCracked.name=Cracked Red Nether Bricks
tile.BlockNewNetherBrick.RedBloody.name=Bloody Red Nether Bricks

tile.BlockConcretePowder.White.name=White Concrete Powder
tile.BlockConcretePowder.Orange.name=Orange Concrete Powder
tile.BlockConcretePowder.Magenta.name=Magenta Concrete Powder
tile.BlockConcretePowder.LightBlue.name=Light Blue Concrete Powder
tile.BlockConcretePowder.Yellow.name=Yellow Concrete Powder
tile.BlockConcretePowder.Lime.name=Lime Concrete Powder
tile.BlockConcretePowder.Pink.name=Pink Concrete Powder
tile.BlockConcretePowder.Grey.name=Gray Concrete Powder
tile.BlockConcretePowder.Silver.name=Light Gray Concrete Powder
tile.BlockConcretePowder.Cyan.name=Cyan Concrete Powder
tile.BlockConcretePowder.Purple.name=Purple Concrete Powder
tile.BlockConcretePowder.Blue.name=Blue Concrete Powder
tile.BlockConcretePowder.Brown.name=Brown Concrete Powder
tile.BlockConcretePowder.Green.name=Green Concrete Powder
tile.BlockConcretePowder.Red.name=Red Concrete Powder
tile.BlockConcretePowder.Black.name=Black Concrete Powder
tile.BlockConcrete.White.name=White Concrete
tile.BlockConcrete.Orange.name=Orange Concrete
tile.BlockConcrete.Magenta.name=Magenta Concrete
tile.BlockConcrete.LightBlue.name=Light Blue Concrete
tile.BlockConcrete.Yellow.name=Yellow Concrete
tile.BlockConcrete.Lime.name=Lime Concrete
tile.BlockConcrete.Pink.name=Pink Concrete
tile.BlockConcrete.Grey.name=Gray Concrete
tile.BlockConcrete.Silver.name=Light Gray Concrete
tile.BlockConcrete.Cyan.name=Cyan Concrete
tile.BlockConcrete.Purple.name=Purple Concrete
tile.BlockConcrete.Blue.name=Blue Concrete
tile.BlockConcrete.Brown.name=Brown Concrete
tile.BlockConcrete.Green.name=Green Concrete
tile.BlockConcrete.Red.name=Red Concrete
tile.BlockConcrete.Black.name=Black Concrete
tile.BlockCauldronLava.name=Lava-Filled Cauldron
item.BlockCauldronWater.name=Water-Filled Cauldron
tile.BlockMyceliumPath.name=Mycelium Path
tile.BlockLantern.name=Lantern
tile.BlockCakeCarrot.name=Carrot Cake
tile.BlockCakeIceCream.name=Ice Cream Cake
tile.BlockCakeChocolate.name=Chocolate Cake
tile.BlockCakeVelvet.name=Red Velvet Cake

tile.BlockRedNetherBrickFence.name=Red Nether Brick Fence
tile.BlockBlackNetherBrickFence.name=Black Nether Brick Fence
tile.BlockRedNetherBrickStairs.name=Red Nether Brick Stairs
tile.BlockBlackNetherBrickStairs.name=Black Nether Brick Stairs
tile.BlockRedSandstoneStairs.name=Red Sandstone Stairs
tile.BlockNewRockSlab.RedNetherBrick.name=Red Nether Brick Slab
tile.BlockNewRockSlab.BlackNetherBrick.name=Black Nether Brick Slab
tile.BlockNewRockSlab.RedSandstone.name=Red Sandstone Slab
tile.BlockFenceSpruce.name=Spruce Wood Fence
tile.BlockFenceBirch.name=Birch Wood Fence
tile.BlockFenceJungle.name=Jungle Wood Fence
tile.BlockFenceAcacia.name=Acacia Wood Fence
tile.BlockFenceBigOak.name=Dark Oak Wood Fence
tile.BlockFenceGateSpruce.name=Spruce Wood Fence Gate
tile.BlockFenceGateBirch.name=Birch Wood Fence Gate
tile.BlockFenceGateJungle.name=Jungle Wood Fence Gate
tile.BlockFenceGateAcacia.name=Acacia Wood Fence Gate
tile.BlockFenceGateBigOak.name=Dark Oak Wood Fence Gate
tile.BlockPressurePlateSpruce.name=Spruce Wood Pressure Plate
tile.BlockPressurePlateBirch.name=Birch Wood Pressure Plate
tile.BlockPressurePlateJungle.name=Jungle Wood Pressure Plate
tile.BlockPressurePlateAcacia.name=Acacia Wood Pressure Plate
tile.BlockPressurePlateBigOak.name=Dark Oak Wood Pressure Plate
tile.BlockButtonSpruce.name=Spruce Wood Button
tile.BlockButtonBirch.name=Birch Wood Button
tile.BlockButtonJungle.name=Jungle Wood Button
tile.BlockButtonAcacia.name=Acacia Wood Button
tile.BlockButtonBigOak.name=Dark Oak Wood Button
tile.BlockTrapDoorSpruce.name=Spruce Wood Trapdoor
tile.BlockTrapDoorBirch.name=Birch Wood Trapdoor
tile.BlockTrapDoorJungle.name=Jungle Wood Trapdoor
tile.BlockTrapDoorAcacia.name=Acacia Wood Trapdoor
tile.BlockTrapDoorBigOak.name=Dark Oak Wood Trapdoor
tile.BlockTrapDoorLadder.name=Ladder Trapdoor
tile.BlockFenceGateNetherBrick.name=Nether Brick Fence Gate
tile.BlockFenceGateRedNetherBrick.name=Red Nether Brick Fence Gate
tile.BlockFenceGateBlackNetherBrick.name=Black Nether Brick Fence Gate


tile.BlockWaterStationary.name=Unflowing Water
tile.BlockLavaStationary.name=Unflowing Lava
tile.BlockAlwaysOnLamp.name=Redstone Lamp (Always On)

itemGroup.tabVenhDecoration=Vanilla Enhanced Decoration
itemGroup.tabVenhBuilding=Vanilla Enhanced Building Blocks
itemGroup.tabVenhMaterials=Vanilla Enhanced Materials
itemGroup.tabVenhTools=Vanilla Enhanced Tools
itemGroup.tabVenhCombat=Vanilla Enhanced Combat
itemGroup.tabVenhHidden=Hidden Resources

item.ItemRuby.name=Ruby
item.ItemSapphire.name=Sapphire
item.ItemAnthracite.name=Anthracite
item.ItemIngotBlazicite.name=Blazicite Ingot
item.ItemWitheredBone.name=Withered Bone
item.ItemWitheredBonemeal.name=Withered Bone Meal
item.ItemPieApple.name=Apple Pie
item.ItemCakeCarrot.name=Carrot Cake
item.ItemCakeIceCream.name=Ice Cream Cake
item.ItemCakeChocolate.name=Chocolate Cake
item.ItemCakeVelvet.name=Red Velvet Cake

item.ItemDiamondApple.name=Diamond Apple

item.sign.name=Oak Wood Sign
item.ItemSignSpruce.name=Spruce Wood Sign
item.ItemSignBirch.name=Birch Wood Sign
item.ItemSignJungle.name=Jungle Wood Sign
item.ItemSignAcacia.name=Acacia Wood Sign
item.ItemSignBigOak.name=Dark Oak Wood Sign

item.ItemRubyPickaxe.name=Ruby Pickaxe
item.ItemRubySpade.name=Ruby Shovel
item.ItemRubyAxe.name=Ruby Axe
item.ItemRubySword.name=Ruby Sword
item.ItemRubyHoe.name=Ruby Hoe
item.ItemEmeraldPickaxe.name=Emerald Pickaxe
item.ItemEmeraldSpade.name=Emerald Shovel
item.ItemEmeraldAxe.name=Emerald Axe
item.ItemEmeraldSword.name=Emerald Sword
item.ItemEmeraldHoe.name=Emerald Hoe
item.ItemTinPickaxe.name=Tin Pickaxe
item.ItemTinSpade.name=Tin Shovel
item.ItemTinAxe.name=Tin Axe
item.ItemTinSword.name=Tin Sword
item.ItemTinHoe.name=Tin Hoe
item.ItemCopperPickaxe.name=Copper Pickaxe
item.ItemCopperSpade.name=Copper Shovel
item.ItemCopperAxe.name=Copper Axe
item.ItemCopperSword.name=Copper Sword
item.ItemCopperHoe.name=Copper Hoe
item.ItemOsmiumPickaxe.name=Osmium Pickaxe
item.ItemOsmiumSpade.name=Osmium Shovel
item.ItemOsmiumAxe.name=Osmium Axe
item.ItemOsmiumSword.name=Osmium Sword
item.ItemOsmiumHoe.name=Osmium Hoe
item.ItemIridiumPickaxe.name=Iridium Pickaxe
item.ItemIridiumSpade.name=Iridium Shovel
item.ItemIridiumAxe.name=Iridium Axe
item.ItemIridiumSword.name=Iridium Sword
item.ItemIridiumHoe.name=Iridium Hoe
item.ItemBlazicitePickaxe.name=Blazicite Pickaxe
item.ItemBlaziciteSpade.name=Blazicite Shovel
item.ItemBlaziciteAxe.name=Blazicite Axe
item.ItemBlaziciteSword.name=Blazicite Sword
item.ItemBlaziciteHoe.name=Blazicite Hoe
item.ItemEmeraldHelmet.name=Emerald Helmet
item.ItemBronzePickaxe.name=Bronze Pickaxe
item.ItemBronzeSpade.name=Bronze Shovel
item.ItemBronzeAxe.name=Bronze Axe
item.ItemBronzeSword.name=Bronze Sword
item.ItemBronzeHoe.name=Bronze Hoe
item.ItemSteelPickaxe.name=Steel Pickaxe
item.ItemSteelSpade.name=Steel Shovel
item.ItemSteelAxe.name=Steel Axe
item.ItemSteelSword.name=Steel Sword
item.ItemSteelHoe.name=Steel Hoe
item.ItemBonePickaxe.name=Bone Pickaxe
item.ItemBoneSpade.name=Bone Shovel
item.ItemBoneAxe.name=Bone Axe
item.ItemBoneSword.name=Bone Sword
item.ItemBoneHoe.name=Bone Hoe
item.ItemEmeraldHelmet.name=Emerald Helmet
item.ItemEmeraldChestplate.name=Emerald Chestplate
item.ItemEmeraldLeggings.name=Emerald Leggings
item.ItemEmeraldBoots.name=Emerald Boots
item.ItemSapphireHelmet.name=Sapphire Helmet
item.ItemSapphireChestplate.name=Sapphire Chestplate
item.ItemSapphireLeggings.name=Sapphire Leggings
item.ItemSapphireBoots.name=Sapphire Boots
item.ItemTinHelmet.name=Tin Helmet
item.ItemTinChestplate.name=Tin Chestplate
item.ItemTinLeggings.name=Tin Leggings
item.ItemTinBoots.name=Tin Boots
item.ItemCopperHelmet.name=Copper Helmet
item.ItemCopperChestplate.name=Copper Chestplate
item.ItemCopperLeggings.name=Copper Leggings
item.ItemCopperBoots.name=Copper Boots
item.ItemOsmiumHelmet.name=Osmium Helmet
item.ItemOsmiumChestplate.name=Osmium Chestplate
item.ItemOsmiumLeggings.name=Osmium Leggings
item.ItemOsmiumBoots.name=Osmium Boots
item.ItemIridiumHelmet.name=Iridium Helmet
item.ItemIridiumChestplate.name=Iridium Chestplate
item.ItemIridiumLeggings.name=Iridium Leggings
item.ItemIridiumBoots.name=Iridium Boots
item.ItemBlaziciteHelmet.name=Blazicite Helmet
item.ItemBlaziciteChestplate.name=Blazicite Chestplate
item.ItemBlaziciteLeggings.name=Blazicite Leggings
item.ItemBlaziciteBoots.name=Blazicite Boots
item.ItemBronzeHelmet.name=Bronze Helmet
item.ItemBronzeChestplate.name=Bronze Chestplate
item.ItemBronzeLeggings.name=Bronze Leggings
item.ItemBronzeBoots.name=Bronze Boots
item.ItemSteelHelmet.name=Steel Helmet
item.ItemSteelChestplate.name=Steel Chestplate
item.ItemSteelLeggings.name=Steel Leggings
item.ItemSteelBoots.name=Steel Boots

item.ItemIngotMetal.Tin.name=Tin Ingot
item.ItemIngotMetal.Copper.name=Copper Ingot
item.ItemIngotMetal.Osmium.name=Osmium Ingot
item.ItemIngotMetal.Iridium.name=Iridium Ingot
item.ItemIngotMetal.Bronze.name=Bronze Ingot
item.ItemIngotMetal.Steel.name=Steel Ingot

item.ItemNuggetMetal.Tin.name=Tin Nugget
item.ItemNuggetMetal.Copper.name=Copper Nugget
item.ItemNuggetMetal.Osmium.name=Osmium Nugget
item.ItemNuggetMetal.Iridium.name=Iridium Nugget
item.ItemNuggetMetal.Bronze.name=Bronze Nugget
item.ItemNuggetMetal.Steel.name=Steel Nugget
item.ItemNuggetIron.name=Iron Nugget
item.ItemNuggetBlazicite.name=Blazicite Nugget

item.ItemShard.Coal.name=Coal Shard
item.ItemShard.Charcoal.name=Charcoal Shard
item.ItemShard.Anthracite.name=Anthracite Shard
item.ItemShard.Diamond.name=Diamond Shard
item.ItemShard.Emerald.name=Emerald Shard
item.ItemShard.Ruby.name=Ruby Shard
item.ItemShard.Sapphire.name=Sapphire Shard

item.ItemDust.Coal.name=Coal Dust
item.ItemDust.Charcoal.name=Charcoal Dust
item.ItemDust.Anthracite.name=Anthracite Dust
item.ItemDust.Iron.name=Iron Dust
item.ItemDust.Gold.name=Gold Dust
item.ItemDust.Blazicite.name=Blazicite Dust
item.ItemDust.Diamond.name=Diamond Dust
item.ItemDust.Emerald.name=Emerald Dust
item.ItemDust.Ruby.name=Ruby Dust
item.ItemDust.Sapphire.name=Sapphire Dust

item.ItemDustMetal.Tin.name=Tin Dust
item.ItemDustMetal.Copper.name=Copper Dust
item.ItemDustMetal.Osmium.name=Osmium Dust
item.ItemDustMetal.Iridium.name=Iridium Dust
item.ItemDustMetal.Bronze.name=Bronze Dust
item.ItemDustMetal.Steel.name=Steel Dust

item.ItemChocolateCookie.name=Chocolate Cookie
item.ItemCreativeEnderPearl.name=Creative Ender Pearl

tile.fence.name=Oak Wood Fence
tile.fenceGate.name=Oak Wood Fence Gate
tile.pressurePlate.name=Oak Wood Pressure Plate
tile.button.name=Oak Wood Button
tile.trapdoor.name=Oak Wood Trapdoor

tile.netherBrick.name=Nether Bricks
tile.sandstone.smooth.name=Cut Sandstone
tile.portal.name=Nether Portal
tile.workbench.name=Oak Wood Crafting Table

tile.BlockLitFurnace.name=Lit Furnace
tile.BlockEndPortal.name=End Portal